<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    // Clicked to manage workouts

    <Button
        android:id="@+id/newWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Manage Workouts"
        android:textAlignment="center"
        android:textSize="15pt" />

    // Shows all days of the week

    <ListView
        android:id="@+id/weekList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newWorkoutButton"></ListView>

</RelativeLayout>
