<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.mprog.project.stijn.Activities.NewWorkoutActivity">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/newWorkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker"
        android:layout_centerHorizontal="true"
        android:text="Workouts"
        android:textSize="15pt" />

    <EditText
        android:id="@+id/workoutNameBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createButton"
        android:layout_centerHorizontal="true"
        android:hint="Workout Name"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textSize="12pt" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="Create"
        android:paddingBottom="15dp"
        android:textSize="10pt" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/homebuttonshape"
        android:paddingBottom="3dp"
        android:paddingRight="3dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/singleList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/newWorkoutTitle"
        android:layout_centerHorizontal="true">

    </ListView>


</RelativeLayout>
