<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
    tools:context="nl.mprog.project.stijn.Activities.ExerciseSettingsActivity">

    // Shows exercise being edited

    <TextView
        android:id="@+id/showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ExerciseName"
        android:textSize="10pt" />

    // Takes input for sets

    <EditText
        android:id="@+id/addSetsEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showName"
        android:layout_centerHorizontal="true"
        android:digits="0123456789"
        android:hint="# Sets"
        android:maxLength="5"
        android:textSize="7pt" />

    // Takes input for reps

    <EditText
        android:id="@+id/addRepsEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addSetsEditText"
        android:layout_centerHorizontal="true"
        android:digits="0123456789"
        android:hint="# Reps"
        android:maxLength="5"
        android:textSize="7pt" />

    // Takes input for weight

    <EditText
        android:id="@+id/addWeightEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addRepsEditText"
        android:layout_centerHorizontal="true"
        android:digits="0123456789"
        android:hint="# Weight"
        android:maxLength="5"
        android:textSize="7pt" />

    // Apply input to exercise

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addWeightEditText"
        android:layout_centerHorizontal="true"
        android:text="Apply"
        android:textSize="7pt" />

</RelativeLayout>
